<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
    <style>
        .wrap {
            display: flex;
            width: 523px;
            height: 700px;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #ccc;
        }


        .box {
            width: 300px;
            height: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            flex-grow: 2;
            flex-shrink: 2;
        }

        .box2 {
            flex-grow: 1;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box autobg box1">box1</div>
        <div class="box autobg box2">box2</div>
        <div class="box autobg">box3</div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundImage = getRBGA();
    // });
    </script>
</body>

</html>